******IFD*******

---------------------STATE0----------------------
>>>>> :----INITIALIZATION---

A,A,[A,B],[A])
B,B,[A,B],[B])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])

---------------------STATE1----------------------
>>>>> :A creates na for B
A,A,[A,B],[A])
B,B,[A,B],[B])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])

---------------------STATE2----------------------
>>>>> :A creates a for B
A,A,[A,B],[A])
B,B,[A,B],[B])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])

---------------------STATE3----------------------
>>>>> :A creates f1(O4,O5) for B
A,A,[B,A],[A])
B,B,[A,B],[B])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])

---------------------STATE4----------------------
>>>>> :A creates f2(O6,O2) for B
A,A,[B,A],[B,A])
B,B,[A,B],[B])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])
O7,f2(O6,O2):(A,[B,A],[B,A])

---------------------STATE5----------------------
>>>>> :A sends O7 to B
A,A,[B,A],[B,A])
B,B,[A,B],[B])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])
O7,f2(O6,O2):(A,[B,A],[B,A])
O8,O7:(A,[B,A],[B,A])

---------------------STATE6----------------------
>>>>> :B receives O8
A,A,[B,A],[B,A])
B,B,[B,A],[B,A])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])
O7,f2(O6,O2):(A,[B,A],[B,A])
O8,O7:(A,[B,A],[B,A])
O9,O7:(B,[B,A],[B,A])

---------------------STATE7----------------------
>>>>> :B creates f3(O9,O3) for B
A,A,[B,A],[B,A])
B,B,[B],[B,A])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])
O7,f2(O6,O2):(A,[B,A],[B,A])
O8,O7:(A,[B,A],[B,A])
O9,O7:(B,[B,A],[B,A])
O10,f3(O9,O3):(B,[B],[B,A])

---------------------STATE8----------------------
>>>>> :B creates f4(O10) for A
A,A,[B,A],[B,A])
B,B,[B],[B,A])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])
O7,f2(O6,O2):(A,[B,A],[B,A])
O8,O7:(A,[B,A],[B,A])
O9,O7:(B,[B,A],[B,A])
O10,f3(O9,O3):(B,[B],[B,A])
O11,f4(O10):(B,[B,A],[B,A])

---------------------STATE9----------------------
>>>>> :B creates f5(O10) for B
A,A,[B,A],[B,A])
B,B,[B],[B,A])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])
O7,f2(O6,O2):(A,[B,A],[B,A])
O8,O7:(A,[B,A],[B,A])
O9,O7:(B,[B,A],[B,A])
O10,f3(O9,O3):(B,[B],[B,A])
O11,f4(O10):(B,[B,A],[B,A])
O12,f5(O10):(B,[B],[B,A])

---------------------STATE10----------------------
>>>>> :B creates nb for A
A,A,[B,A],[B,A])
B,B,[B],[B,A])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])
O7,f2(O6,O2):(A,[B,A],[B,A])
O8,O7:(A,[B,A],[B,A])
O9,O7:(B,[B,A],[B,A])
O10,f3(O9,O3):(B,[B],[B,A])
O11,f4(O10):(B,[B,A],[B,A])
O12,f5(O10):(B,[B],[B,A])
O13,nb:(B,[B,A],[B,A])

---------------------STATE11----------------------
>>>>> :B creates f6(O11,O13) for A
A,A,[B,A],[B,A])
B,B,[B],[B,A])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])
O7,f2(O6,O2):(A,[B,A],[B,A])
O8,O7:(A,[B,A],[B,A])
O9,O7:(B,[B,A],[B,A])
O10,f3(O9,O3):(B,[B],[B,A])
O11,f4(O10):(B,[B,A],[B,A])
O12,f5(O10):(B,[B],[B,A])
O13,nb:(B,[B,A],[B,A])
O14,f6(O11,O13):(B,[B,A],[B,A])

---------------------STATE12----------------------
>>>>> :B creates f7(O14,O0) for A
A,A,[B,A],[B,A])
B,B,[B],[B,A])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])
O7,f2(O6,O2):(A,[B,A],[B,A])
O8,O7:(A,[B,A],[B,A])
O9,O7:(B,[B,A],[B,A])
O10,f3(O9,O3):(B,[B],[B,A])
O11,f4(O10):(B,[B,A],[B,A])
O12,f5(O10):(B,[B],[B,A])
O13,nb:(B,[B,A],[B,A])
O14,f6(O11,O13):(B,[B,A],[B,A])
O15,f7(O14,O0):(B,[B,A],[B,A])

---------------------STATE13----------------------
>>>>> :B sends O15 to A
A,A,[B,A],[B,A])
B,B,[B],[B,A])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])
O7,f2(O6,O2):(A,[B,A],[B,A])
O8,O7:(A,[B,A],[B,A])
O9,O7:(B,[B,A],[B,A])
O10,f3(O9,O3):(B,[B],[B,A])
O11,f4(O10):(B,[B,A],[B,A])
O12,f5(O10):(B,[B],[B,A])
O13,nb:(B,[B,A],[B,A])
O14,f6(O11,O13):(B,[B,A],[B,A])
O15,f7(O14,O0):(B,[B,A],[B,A])
O16,O15:(B,[B,A],[B,A])

---------------------STATE14----------------------
>>>>> :A receives O16
A,A,[B,A],[B,A])
B,B,[B],[B,A])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])
O7,f2(O6,O2):(A,[B,A],[B,A])
O8,O7:(A,[B,A],[B,A])
O9,O7:(B,[B,A],[B,A])
O10,f3(O9,O3):(B,[B],[B,A])
O11,f4(O10):(B,[B,A],[B,A])
O12,f5(O10):(B,[B],[B,A])
O13,nb:(B,[B,A],[B,A])
O14,f6(O11,O13):(B,[B,A],[B,A])
O15,f7(O14,O0):(B,[B,A],[B,A])
O16,O15:(B,[B,A],[B,A])
O17,O15:(A,[B,A],[B,A])

---------------------STATE15----------------------
>>>>> :A creates f8(O17,O1) for A
A,A,[A],[B,A])
B,B,[B],[B,A])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])
O7,f2(O6,O2):(A,[B,A],[B,A])
O8,O7:(A,[B,A],[B,A])
O9,O7:(B,[B,A],[B,A])
O10,f3(O9,O3):(B,[B],[B,A])
O11,f4(O10):(B,[B,A],[B,A])
O12,f5(O10):(B,[B],[B,A])
O13,nb:(B,[B,A],[B,A])
O14,f6(O11,O13):(B,[B,A],[B,A])
O15,f7(O14,O0):(B,[B,A],[B,A])
O16,O15:(B,[B,A],[B,A])
O17,O15:(A,[B,A],[B,A])
O18,f8(O17,O1):(A,[A],[B,A])

---------------------STATE16----------------------
>>>>> :A creates f9(O18) for A
A,A,[A],[B,A])
B,B,[B],[B,A])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])
O7,f2(O6,O2):(A,[B,A],[B,A])
O8,O7:(A,[B,A],[B,A])
O9,O7:(B,[B,A],[B,A])
O10,f3(O9,O3):(B,[B],[B,A])
O11,f4(O10):(B,[B,A],[B,A])
O12,f5(O10):(B,[B],[B,A])
O13,nb:(B,[B,A],[B,A])
O14,f6(O11,O13):(B,[B,A],[B,A])
O15,f7(O14,O0):(B,[B,A],[B,A])
O16,O15:(B,[B,A],[B,A])
O17,O15:(A,[B,A],[B,A])
O18,f8(O17,O1):(A,[A],[B,A])
O19,f9(O18):(A,[A],[B,A])

---------------------STATE17----------------------
>>>>> :A creates f10(O18) for B
A,A,[A],[B,A])
B,B,[B],[B,A])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])
O7,f2(O6,O2):(A,[B,A],[B,A])
O8,O7:(A,[B,A],[B,A])
O9,O7:(B,[B,A],[B,A])
O10,f3(O9,O3):(B,[B],[B,A])
O11,f4(O10):(B,[B,A],[B,A])
O12,f5(O10):(B,[B],[B,A])
O13,nb:(B,[B,A],[B,A])
O14,f6(O11,O13):(B,[B,A],[B,A])
O15,f7(O14,O0):(B,[B,A],[B,A])
O16,O15:(B,[B,A],[B,A])
O17,O15:(A,[B,A],[B,A])
O18,f8(O17,O1):(A,[A],[B,A])
O19,f9(O18):(A,[A],[B,A])
O20,f10(O18):(A,[B,A],[B,A])

---------------------STATE18----------------------
>>>>> :A creates f11(O20,O2) for B
A,A,[A],[B,A])
B,B,[B],[B,A])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])
O7,f2(O6,O2):(A,[B,A],[B,A])
O8,O7:(A,[B,A],[B,A])
O9,O7:(B,[B,A],[B,A])
O10,f3(O9,O3):(B,[B],[B,A])
O11,f4(O10):(B,[B,A],[B,A])
O12,f5(O10):(B,[B],[B,A])
O13,nb:(B,[B,A],[B,A])
O14,f6(O11,O13):(B,[B,A],[B,A])
O15,f7(O14,O0):(B,[B,A],[B,A])
O16,O15:(B,[B,A],[B,A])
O17,O15:(A,[B,A],[B,A])
O18,f8(O17,O1):(A,[A],[B,A])
O19,f9(O18):(A,[A],[B,A])
O20,f10(O18):(A,[B,A],[B,A])
O21,f11(O20,O2):(A,[B,A],[B,A])

---------------------STATE19----------------------
>>>>> :A sends O21 to B
A,A,[A],[B,A])
B,B,[B],[B,A])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])
O7,f2(O6,O2):(A,[B,A],[B,A])
O8,O7:(A,[B,A],[B,A])
O9,O7:(B,[B,A],[B,A])
O10,f3(O9,O3):(B,[B],[B,A])
O11,f4(O10):(B,[B,A],[B,A])
O12,f5(O10):(B,[B],[B,A])
O13,nb:(B,[B,A],[B,A])
O14,f6(O11,O13):(B,[B,A],[B,A])
O15,f7(O14,O0):(B,[B,A],[B,A])
O16,O15:(B,[B,A],[B,A])
O17,O15:(A,[B,A],[B,A])
O18,f8(O17,O1):(A,[A],[B,A])
O19,f9(O18):(A,[A],[B,A])
O20,f10(O18):(A,[B,A],[B,A])
O21,f11(O20,O2):(A,[B,A],[B,A])
O22,O21:(A,[B,A],[B,A])

---------------------STATE20----------------------
>>>>> :B receives O22
A,A,[A],[B,A])
B,B,[B],[B,A])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])
O7,f2(O6,O2):(A,[B,A],[B,A])
O8,O7:(A,[B,A],[B,A])
O9,O7:(B,[B,A],[B,A])
O10,f3(O9,O3):(B,[B],[B,A])
O11,f4(O10):(B,[B,A],[B,A])
O12,f5(O10):(B,[B],[B,A])
O13,nb:(B,[B,A],[B,A])
O14,f6(O11,O13):(B,[B,A],[B,A])
O15,f7(O14,O0):(B,[B,A],[B,A])
O16,O15:(B,[B,A],[B,A])
O17,O15:(A,[B,A],[B,A])
O18,f8(O17,O1):(A,[A],[B,A])
O19,f9(O18):(A,[A],[B,A])
O20,f10(O18):(A,[B,A],[B,A])
O21,f11(O20,O2):(A,[B,A],[B,A])
O22,O21:(A,[B,A],[B,A])
O23,O21:(B,[B],[B,A])

---------------------STATE21----------------------
>>>>> :B creates f12(O23,O3) for B
A,A,[A],[B,A])
B,B,[B],[B,A])
O0,ka:(A,[A,B],[A])
O1,ka':(A,[A],[A])
O2,kb:(B,[A,B],[B])
O3,kb':(B,[B],[B])
O4,na:(A,[B,A],[A])
O5,a:(A,[B,A],[A])
O6,f1(O4,O5):(A,[B,A],[A])
O7,f2(O6,O2):(A,[B,A],[B,A])
O8,O7:(A,[B,A],[B,A])
O9,O7:(B,[B,A],[B,A])
O10,f3(O9,O3):(B,[B],[B,A])
O11,f4(O10):(B,[B,A],[B,A])
O12,f5(O10):(B,[B],[B,A])
O13,nb:(B,[B,A],[B,A])
O14,f6(O11,O13):(B,[B,A],[B,A])
O15,f7(O14,O0):(B,[B,A],[B,A])
O16,O15:(B,[B,A],[B,A])
O17,O15:(A,[B,A],[B,A])
O18,f8(O17,O1):(A,[A],[B,A])
O19,f9(O18):(A,[A],[B,A])
O20,f10(O18):(A,[B,A],[B,A])
O21,f11(O20,O2):(A,[B,A],[B,A])
O22,O21:(A,[B,A],[B,A])
O23,O21:(B,[B],[B,A])
O24,f12(O23,O3):(B,[B],[B,A])
